@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	#balance 
		.your-amount 
			input
				width: 98%

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	header 
		.personal-account
			margin: 0 
			a
				padding: 10px 15px

	.text-supp
		margin: 5px 0 0 0

	#balance 
		.your-amount
			margin: 5px 0 0 0 
			input
				width: 95%
		.current-discount
			height: 180px
			.title
				height: 50px
		
		.replenishment-amount
			margin: 20px 0 0 0
			.title
				padding: 5px 0 20px 0
		.replenish-balance
			padding: 10px 10px 70px 10px
		.history
			table
				font-size: 16px
	#my-orders
		.heading
			font-size: 16px
		.title
			margin: 40px 0 0 0
		table
			width: 97%
			margin: 0 0 0 5px
			font-size: 14px
			.accent
				font-size: 16px
		.objects
			justify-content: start
			span
				padding: 0 20px 0 0
	#setting
		.contact-info, .switch-pass
			padding: 0px  20px 25px 20px

	#my-orders-status
		table
			font-size: 14px
		.list-pages
			margin: 0
		.input-pages
			margin: 0



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	#balance 
		.your-amount
			input
				width: 90%
		.payment-method 
			height: 100px
		.price
			height: 70px

	#setting
		.contact-info, .switch-pass
			padding: 0px  30px 25px 30px
	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.desctop-menu
		font-size: 14px

