$default-font: "proximaNova-regular", sans-serif
$accent: #4376FB
$ligthBlue: #3FC0DC
$darkBlue: #006FB8
$darkGreen: #008600
$green: #008600
$lightGreen: #60cd78
$purple: #A56EEC
$gray: #9ba6c1
$black: #000
$white: #fff

