@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $black
	background: #F8F9FC

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

ul
	margin: 0
	padding: 0

a:hover
	text-decoration: none

.fa
	font-family: font-awesome

//Fonts

.px8
	font-size: 8px

.px16
	font-size: 16px

.px18
	font-size: 18px

.px21
	font-size: 21px

.px22
	font-size: 22px

.px33
	font-size: 33px

.px35
	font-size: 35px

.uppercase
	text-transform: uppercase

.underline
	text-decoration: underline

.thin
	font-family: proximaNova-thin

.light
	font-family: proximaNova-light

.semibold
	font-family: proximaNova-semi-bold

.bold
	font-family: proximaNova-bold

.black
	font-family: proximaNova-black

//Color

.accent
	color: $accent

.dark
	color: $black

.gray
	color: $gray

.white
	color: $white

.darkGreen
	color: $darkGreen

.green
	color: $green

.bg-white
	color: $white


//header

header
	.text-supp
		a
			color: #9ba6c1
			transition: 0.3s
	background: $darkBlue
	padding: 5px
	a:hover
		color: $white

	.personal-account 
		margin: 10px 0
		a
			border-radius: 55px
			border: 1px solid #fff
			padding: 10px 50px
			transition: 0.3s
		a:hover
			color: $lightGray
			border: 1px solid $lightGray
		a::before
			font-family: font-awesome
			font-size: 18px
			padding: 0 10px 0 0
			content: '\f2be'

	.all-services
		background: $accent


//nav


//all-services

#all-services
	font-family: montserrat-medium
	.mm-panel
		background: $accent
		color: $white
	.mm-navbar
		background: $accent
		color: $white
		border-bottom: 5px solid $green
		.mm-navbar__title
			font-family: montserrat-bold
	.mm-listitem
		color: $white
	.mm-listitem:after
		border-bottom: none

//personal-info

#personal-info
	.mm-listitem
		transition: 0.3s
	.mm-listitem:hover
		border-right: 5px solid $accent
		background: #e4e9f8
	.mm-panel
		background: $white
		color: $white
	.mm-navbar
		border: none
		background: $white
		color: $white
		.number-user
			margin: 25px 0 10px 0
		.balance-sum
			margin: 0 0 20px 0px
		.balance-sum-number
			margin: 0 0 0 30px
		.mm-navbar__title
			justify-content: start
	.mm-listitem:after
		display: none
	.mm-listitem
		align-items: center
		color: $black
		height: 70px
		a
			font-size: 16px
			font-family: proximaNova-semi-bold
			padding: 0
		a
		&:nth-child(1)::before
			font-family: font-awesome
			margin: 0 25px 
			content: url(../img/cash.svg)
		&:nth-child(2)::before
			font-family: font-awesome
			margin: 0 25px 
			content: url(../img/folder-plus.svg)
		&:nth-child(3)::before
			font-family: font-awesome
			margin: 0 25px 
			content: url(../img/ec_table.svg)
		&:nth-child(4)::before
			font-family: font-awesome
			margin: 0 25px 
			content: url(../img/apps.svg)
		&:nth-child(5)::before
			font-family: font-awesome
			margin: 0 25px 
			content: url(../img/out.svg)
	.mm-listitem_selected
		border-right: 5px solid $accent
		background: #e4e9f8
	.mm-listitem_selected>.mm-listitem__text
		background: none
	

nav
	background: $accent
	padding: 5px 0
	border-bottom: 5px solid #008600
	li
		list-style-type: none
		margin: 10px 0
	a
		font-family: montserrat-medium
		color: $white
		transition: 0.3s 
	a:hover
		color: $lightGray

.desctop-menu
	font-family: montserrat-medium
	color: $white
	font-size: 12px
  
//balance

#balance
	.current-discount
		background: $ligthBlue
		padding: 10px 26px 10px 26px
		border-radius: 10px
		margin: 20px 0 0 0
		.title
			height: 0px
			line-height: 1.3
			margin: 0 0 50px 0
			padding: 10px 0 0 0
	.discount-per-month
		background: $lightGreen
	.all-discount
		background: $purple

	.icon-discount
		margin: 10px 0 0 0

	.replenish-balance
		margin: 20px 0 0 0
		padding: 10px
		border-radius: 10px
		background: $white
		.title
			margin: 0  0 10px 0
	
	.payment-method:hover
		background: $accent
		span
			color: $white

	.payment-method
		transition: 0.3s
		margin: 5px
		padding: 10px 5px
		border: 1px solid #e4e9f8
		border-radius: 5px
		a
			color: $black
			height: 100%
			width: 100%

		span
			color: $black
		.title-method
			text-align: center
			line-height: 1
		.icon
			margin: 0 0 15px 0
			img
				height: 40px
	.your-amount
		height: 70px
		input
			text-align: center
			height: 100%
			width: 96%
			margin: 0 0 0 5px
			border: 1px solid #e4e9f8
			border-radius: 5px
	.price
		height: 70px
		padding: 0

	.replenishment-amount
		background: $white
		margin: 10px 0 0 0
		padding: 10px
		border-radius: 10px
		.sum
			margin: 10px 0 0 0
		.https-ssl
			margin: 30px 50px 0 0
			.icon-ssl i
				font-family: font-awesome
			.text-ssl
				margin: 0px 0 0 5px
	.replenish-button
		margin: 10px 0 0 0
		button
			background: $accent
			border: none
			border-radius: 55px
			padding: 15px 50px

	.history
		margin: 20px 0 0 0
		padding: 10px
		border-radius: 10px
		background: $white
		line-height: 1.1
		table
			font-size: 8px
			width: 95%
			margin: 10px 0 0 15px
			.row-table
				margin: 50px 0 0 0
			tr
				margin: 5px 0 0 0
			td
				text-align: center
				border: 1px solid #e4e9f8
				padding: 5px 0
			.heading
				td
					border: none
				
//my-order

#my-orders
	.name-document
		padding: 0 5px
	.title
		margin: 10px 0 0 0
	.title-documents
		margin: 10px 0 0 0
	.inwork
		span::before
			font-family: font-awesome
			color: $gray
			margin: 0 5px 0 0
			content: "\f111"
	.objects
		display: flex
		justify-content: space-between
	.info
		background: $white
		padding: 20px
		border-radius: 10px
		margin: 15px 0 0 0 
	table
		width: 97%
		margin: 0 0 0 5px
		font-size: 8px
		.row-tabl
			margin: 10px 0 0 0
		tr
			padding: 10px 0
			border-bottom: 1px solid #e4e9f8
		.heading
			border: none
	.documents
		background: $white
		border-radius: 10px
		padding: 25px
		margin: 25px  0 0 0


#setting
	.title
		margin: 20px 0 0 0 
	.name
		input
			width: 100%
			border-radius: 55px
			border: 1px solid #dfe2eb
			padding: 10px 0 10px 20px
			margin: 10px 0
	button
		background: $accent
		border: none
		border-radius: 55px
		padding: 15px 50px
	.contact-info, .switch-pass
		background: $white
		border-radius: 10px
		margin: 10px 0
		padding: 5px 15px 25px 15px

@import "media" // Всегда в конце
